{
  "name": "pokemon-type-chart-quiz",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prepare": "husky",
    "lint:css": "stylelint \"src/**/*.{css,scss}\"",
    "dep-check": "depcruise src --config .dependency-cruiser.js",
    "unused-check": "knip",
    "fetch-data": "node scripts/fetch-pokemons.js",
    "validate-data": "tsx scripts/validate-data.ts",
    "prebuild": "npm run fetch-data && npm run validate-data",
    "guards:validate": "node guards/meta/rules/guardrail-format.rules.js",
    "issue:validate": "node scripts/validate-issue-local.js",
    "issue:check": "node scripts/check-issue-warnings.js"
  },
  "lint-staged": {
    "src/**/*.{css,scss}": [
      "npm run lint:css"
    ],
    "src/app/**/*.ts": [
      "npm run dep-check"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@angular/build": "^21.1.1",
    "@angular/cli": "^21.1.1",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/angular": "^19.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "dependency-cruiser": "^17.3.7",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "knip": "^5.82.1",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.3",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}